redbadger/monorepo-examples/.github/actions/build-and-push/action.yaml
name: 'Build & Push'
description: 'Builds & Pushes a docker image to a particular Docker container registry'
inputs:
  docker-registry:
    description: 'The registry for the Docker login action'
    required: true
  docker-username:
    description: 'The username for the Docker login action'
    required: true
  docker-password:
    description: 'The password for the Docker login action'
    required: true
  project-path:
    description: 'The path to the project to run CI for'
    required: true
  should-cache:
    description: "Whether this run should write to the GHA cache"
    required: false
    default: "true"
  turbo-team:
    description: "The team for the Turborepo remote cache"
    required: false
  turbo-token:
    description: "The token for the Turborepo remote cache"
    required: false
runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.docker-registry }}
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-password }}
        logout: true
        
    - name: Build & Push
      shell: bash
      run: cd ${{ matrix.packages }} && make ci
      env:
        REGISTRY_URL: ${{ inputs.docker-registry }}
        SHOULD_CACHE: ${{ inputs.should-cache }}
        TURBO_TEAM: ${{ inputs.turbo-team }}
        TURBO_TOKEN: ${{ inputs.turbo-token }}

redbadger/monorepo-examples/.github/workflows/ci.yaml
- name: Run CI
  uses: ./.github/actions/build-and-push
  with:
    docker-username: redbadger
    docker-registry: ghcr.io/redbadger
    docker-password: ${{ env.DOCKER_PASSWORD }}
    project-path: ${{ matrix.packages }}
    should-cache: "true"
    turbo-team: ${{ env.TURBO_TEAM }}
    turbo-token: ${{ env.TURBO_TOKEN }}