redbadger/monorepo-examples/.github/actions/build-and-push/action.yaml
name: 'Build & Push'
description: 'Builds & Pushes a docker image to a particular Docker container registry'
inputs:
  project-path:
    description: 'The path to the project to run CI for'
    required: true
  should-cache:
    description: "Whether this run should write to the GHA cache"
    required: false
    default: "true"
runs:
  using: 'composite'
  steps:
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Build & Push
      shell: bash
      run: cd ${{ matrix.packages }} && make ci
      env:
        SHOULD_CACHE: ${{ inputs.should-cache }}

redbadger/monorepo-examples/.github/workflows/ci.yaml
- name: Run CI for dev
  uses: ./.github/actions/build-and-push
  with:
    project-path: ${{ matrix.packages }}
    should-cache: "true"